{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarMVCUploadClientContext": "Data Source=(local);Initial Catalog=CarDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}